[loggers]
keys=root

[handlers]
keys=consoleHandler,errorHandler,infoHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,errorHandler,infoHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("info.log", 'a', 200*1024, 3)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=WARN
formatter=simpleFormatter
args=("error.log", 'a', 200*1024, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s %(levelname)-7s %(message)s
